# zoomAir

./: .gitignore  README.md  pom.xml
src/main/java/com/hello/: Constant.java  HelloApplication.java
src/main/java/com/hello/config/: DataBaseConfig.java  WebConfig.java
src/main/java/com/hello/controller/: BookController.java  HelloController.java  PageController.java  SignUpController.java
src/main/java/com/hello/mapper/: BookMapper.java  SignUpMapper.java  SignUpTypeMapper.java  StudentMapper.java
src/main/java/com/hello/model/: Book.java  SignUp.java  SignUpType.java  Student.java
src/main/java/com/hello/service/: BookService.java  EmpService.java  SignUpService.java  SignUpTypeService.java  StudentService.java
src/main/java/com/hello/service/impl/: BaseServiceImpl.java  BookServiceImpl.java  EmpServiceImpl.java  SignUpServiceImpl.java  SignUpTypeServiceImpl.java  StudentServcieImpl.java
src/main/java/com/hello/util/: DBUtil.java
src/main/java/com/hut/crazyacking/: Constant.java  HelloApplication.java  ZoomAirEntry.java
src/main/java/com/hut/crazyacking/config/: DataBaseConfig.java  WebConfig.java
src/main/java/com/hut/crazyacking/controller/: BookController.java  HelloController.java  PageController.java  SignUpController.java
src/main/java/com/hut/crazyacking/mapper/: BookMapper.java  SignUpMapper.java  SignUpTypeMapper.java  StudentMapper.java
src/main/java/com/hut/crazyacking/mapper/impl/: BookMapperImpl.java  SignUpMapperImpl.java  SignUpTypeMapperImpl.java  StudentMapperImpl.java
src/main/java/com/hut/crazyacking/model/: Book.java  SignUp.java  SignUpType.java  Student.java
src/main/java/com/hut/crazyacking/service/: BookService.java  EmpService.java  SignUpService.java  SignUpTypeService.java  StudentService.java
src/main/java/com/hut/crazyacking/service/impl/: BaseServiceImpl.java  BookServiceImpl.java  EmpServiceImpl.java  SignUpServiceImpl.java  SignUpTypeServiceImpl.java  StudentServcieImpl.java
src/main/java/com/hut/crazyacking/util/: DBUtil.java
src/main/resources/: data.sql  log4j.properties  mybatis-config.xml
src/main/resources/beans/: application.xml
src/main/resources/com.hello.mapper/: BookMapper.xml  SignUpMapper.xml  SignUpTypeMapper.xml  StudentMapper.xml
src/main/resources/config/: application.yml
src/main/resources/static/css/: index.css  newSignUp.css  signUpList.css
src/main/resources/static/scripts/: ananUtil.js  index.js
src/main/resources/static/scripts/student/: newSignUp.js  signUpList.js
src/main/resources/templates/: ananInfo.html  empInfo.html  hello.html  index.html
src/main/resources/templates/book/: addNewBook.html  list.html  list1.html  updateBook.html
src/main/resources/templates/student/: newSignUp.html  signUpList.html
src/test/java/com/hello/: HelloApplicationTests.java
src/test/java/com/hut/crazyacking/: HelloApplicationTests.java
